{
    "files.associations": {
        "can.h": "c",
        "cmsis_os.h": "c",
        "main.h": "c",
        "bsp_can.h": "c",
        "cmath": "cpp",
        "pid.h": "c",
        "bsp_usart.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_it.h": "c",
        "shoot_task.h": "c",
        "can_receive.h": "c"
    }
}